<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <STYle>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background: url(images_Buoi_7/bg-1.jpg);
            background-size: cover;
            height: 80vh;
          padding-top: 40px;
          background-position: 40px;
        }
        .header .nav{
            background-color: rgb(6, 21, 156);
            display: flex;
            justify-content: space-between;
            padding: 20px 30px;
            width: 70%;
            margin: 0 auto;
            align-items: center;
        }
        .header .banner{
            text-align: center;
            padding: 100px;
        }
        .header .nav .menu ul{
            display: flex;
            
        }
        .header .nav .menu ul li{
            list-style: none;
        }
        .header .nav .menu ul li a{
            text-decoration: none;
            color: #fff;
            margin-right: 30px;
        }
        .header .nav .contact a i{
            margin-right: 15px;
            color: #fff;
        }
        .header .nav .contact button{
            color: #fff;
            background-color: rgb(241, 201, 20);
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }
        .header .banner button{
            color: #fff;
            background-color: rgb(241, 201, 20);
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            margin-top: 50px;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
            font-size: 15px;
        }
        .header .banner h1{
            color: rgb(6, 21, 156);
            font-size: 100px;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }
        .header .banner button i{
            margin-left: 15px;
        }
    </STYle>
</head>
<body>
    <div class="header">
        <div class="nav">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projrcts</a></li>
                    <li><a href="#">Blog/News</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
            <div class="contact">
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <button>GET A QUOTE</i></button>
            </div>
        </div>
        <div class="banner">
            <h1>Reliable Engineering</h1>
            <h1>Takes Many Forms</h1>
            <button>OUR PORTFOLIO<i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</body>
</html>